{
  "name": "terminal-stream",
  "description": "A message oriented wrapper for stream oriented transports",
  "version": "3.0.0",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./*": "./*"
  },
  "scripts": {
    "test": "node test",
    "test-browser": "ecstatic --cache no-cache --port 7357 test",
    "example": "node example",
    "example-browser": "ecstatic --cache no-cache --port 8080 example"
  },
  "devDependencies": {
    "ecstatic": "^4.1.4",
    "tap-esm": "^2.0.0",
    "utf8-transcoder": "^2.1.1"
  },
  "repository": "https://github.com/jessetane/terminal-stream",
  "author": "jesse.tane@gmail.com",
  "license": "MIT"
}
